<?php
for ($i = 1; $i <= 100; $i++) {      // $iが 1～100までループする($i = 素数検査値)
  for ($j = $i - 1; $j > 1 ; $j--) { // $iが50なら、49～2までのループ
    if (!($i % $j)) {                // $i以下の値で割り切れるか？(余りが出ないか？)
      // 割り切れた(余りがでない)場合は素数ではないので、先頭のforへ戻す
      continue 2;
    }
  }
  // 度の値でも割り切れなかったら、素数を出力して次のループへ
  echo $i.'<br />';
}
?>
