<?php

// 出力する値 $i を初期化しておく
$i = 1;

// 条件をtrueとすると無限ループとなる
while (true) {
  
  if ($i > 10) {
    // $iが10より大きくなった場合はループを抜ける
    break;
  }
  
  if ($i % 2 == 0) {
    // $iが2で割り切れたら$iを出力する
    print $i . '<br />';
  }
  
  // $i + 1をする
  $i++;
}
?>
